<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style>
		body {
            background-image: url("https://i.pinimg.com/originals/27/16/6c/27166c01eaab57645d71f77b00b31b2e.jpg");
            background-size: cover;
            background-position: center;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #ffffff;
			line-height: 1.5;
		}
		h1 {
			font-size: 100px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			-webkit-text-stroke: 3px black;
		}
		p {
			font-size: 70px;
			text-align: center;
			margin-top: 20px;
			-webkit-text-stroke: 3px black;
		}
		a {
			font-size: 70px;
			display: block;
			text-align: center;
			margin: 0 auto;
			color: #ffffff;
			-webkit-text-stroke: 3px black;
		}

	</style>
</head>
<body>
	<h1>Thank you for your order!</h1>
	<p>We will process your order and send you a further information regarding payment and delivery shortly. Have a good day :)</p>
	<a href="{% url 'index' %}">Back to the main menu</a>
</body>
</html>

